# -- 基本設定 --
romimage: file=/usr/local/share/bochs/BIOS-bochs-latest, address=0xfffe0000
vgaromimage: file=/usr/local/share/bochs/VGABIOS-lgpl-latest

boot: cdrom

ata0-master: type=cdrom, path="build/cure.iso", status=inserted

memory: guest=1024, host=1024

clock: sync=realtime, time0=utc, rtc_sync=1

log: bochsout.txt
magic_break: enabled=1
panic: action=ask

# -- CPU 設定 (雙核心 + 64位元) --
cpu: count=1, ips=4000000, model=bx_generic, reset_on_triple_fault=1, ignore_bad_msrs=1

# -- PCI + ACPI + HPET 支援 --
pci: enabled=1, chipset=i440fx

# -- IO裝置 --
vga: extension=vbe
keyboard: type=mf
ata0-slave: type=none
ata1-master: type=none
ata1-slave: type=none

# -- 其他控制器 --
mouse: enabled=0

# -- 顯示 --
display_library: x

# -- 除錯 --
debugger_log: none
